version: '2'
services:

  nginx:
    extends:
      file: docker-compose.yml
      service: nginx
    build:
      context: ./docker/nginx/
#
#  mysql:
#      image: matsuoiv/php-symfony:mysql
#      build:
#        context: ./docker/mysql/